# Sanity Configuration
# Create a free Sanity account at https://www.sanity.io/
# Create a new project and copy the project ID and dataset name here

NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id_here"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
SANITY_API_TOKEN="your_api_token_here"
